{
    "name": "Fifth Development",
    "image": "ghcr.io/aabs/fifthlang/fifth:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp"
            ]
        }
    },
    "postCreateCommand": "dotnet tool restore && fifthc --version",
    "remoteUser": "root",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "remoteEnv": {
        "DOCKER_HOST": ""
    },
    "runArgs": [
        "--add-host=host.docker.internal:host-gateway"
    ]
}
